<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2024-03-19'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="pedagogy, design, organization">
    <title>proto's notes - How to Make an Internet Shaquille
Video</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="how-to-make-an-internet-shaquille-video">How to Make an
        Internet Shaquille Video</h1>
        <h2 id="source"><a
        href="https://www.youtube.com/watch?v=aBUy0z5HNlY">source</a></h2>
        <p>This is a 40 minute long semi-structured video by one of my
        favorite educational creators [Internet Shaquille]. A quick note
        is that I’m going to use media, content, and likely other words
        kind of interchangably and I know they all suck.</p>
        <h2 id="generosity">Generosity</h2>
        <p>A piece of media that is not generous is something that is
        shorthand for frontloading the work in order to make something
        as good as it can be. He provides the example that an
        unstructued 40 minute video of him talking in front of a green
        screen isn’t as generous as if it was structed better in a
        course or book and then given away for free.</p>
        <p>I think about this concept a lot, though usually not phrased
        in this way. Often when I am creating something it is either for
        personal knowledge or simply the act of creation itself. That
        does not make for generous content and if I want to make things
        that actually explain difficult concepts to people I need to
        make sure I am not following my usual <a
        href="https://tilde.town/~dozens/sofa/">sofa</a> mentality.</p>
        <p>If you are working with a subject-matter expert. It is also
        generous to ask disarming, honest, sometimes argumentitive
        questions “what do you say to people who think X”. You are
        acting on behalf of the learner and the expert isn’t asking
        themself these kinds of questions.</p>
        <h2 id="why-is-video-good">Why is Video Good</h2>
        <ul>
        <li>you don’t need to perform it yourself and can just
        write</li>
        <li>it saves learner’s time</li>
        <li>it makes things go by more quickly</li>
        <li>you can add layers¹ of information</li>
        <li>you can skip chapters² easily, &amp; pause speed up or slow
        down to match your learning pace</li>
        <li>you can reference you own library or other library in a
        modular way</li>
        </ul>
        <p>I do not think that the self referential nature of video
        actually provides that much benefit over text on the web because
        a well structured wiki can also provide that similar modular
        “choose your own adventure” style of learning, though it is an
        improvement over textbooks in that way. However, in placing all
        of his videos on youtube, I am now subjected to watching ads
        (unless I pay for youtube premium or use <a
        href="https://ublockorigin.com/">uBlockOrigin</a>) and any
        additional layers of friction.</p>
        <p>¹ A Note on Layers This is things like in a video about
        something visual, in addition to being able to show supporting
        media, you can also provide additional context or categories of
        information without having to actually say it.</p>
        <p>² Provided of course you add them to the final video</p>
        <h2 id="when-is-video-overrated">When is Video Overrated?</h2>
        <p>If the video could be a</p>
        <ul>
        <li>pdf</li>
        <li>memo</li>
        <li>email</li>
        <li>blog post</li>
        <li>slide deck</li>
        <li>podcast/audiobook</li>
        </ul>
        <p>or any other lower friction, less linear, more digestible
        level of media</p>
        <h2 id="most-common-mistakes">Most Common Mistakes</h2>
        <p><strong>Not Trying Your Instruction to Learner
        Outcomes</strong></p>
        <p>This means having an objective with the video other than “the
        student will learn the information I’m presenting”. Usually
        formatted as “after this (video/class/lecture/book) the student
        will be able to do X”</p>
        <p><strong>Not Showing What you are Doing</strong></p>
        <p><strong>Using Different Terms for the Same Thing</strong></p>
        <p><strong>Formatting it as if Longform is inherently better
        “say what you want and move on”</strong></p>
        <h1 id="identify-your-learner">Identify Your Learner</h1>
        <p>try to be specific, it’s not just “anyone who will listen”.
        Try to identify potential audience fears, goals, and what they
        <strong>need</strong> to learn. His example with cooking is not
        bombarding the learner with factoids or extra knowledge you’ve
        gained.</p>
        <p>A really important point is a need to <strong>establish
        prerequisite knowledge</strong>, when he makes his cooking
        videos calling for 2 cloves of minced garlic comes with the
        assumption the viewer will know what that is and how to do that
        so that you don’t need to walk backwards to basics every
        time.</p>
        <h1 id="notes-on-scripting">Notes on Scripting</h1>
        <p>Internet Shaquille says that you should always be writing a
        script and I agree with that. I don’t do a ton of scripted
        content anymore at the moment, but if I ever did I would move
        away from the half script half notes thing I fell into.</p>
        <p><strong>You should critique the beginnng and end of the
        script mercilessly.</strong> The beginning obviously needs to
        draw people in and lay the groundwork, but less attention is
        paid to wrapping things up in a way that leaves the viewer with
        something tactile to walk away with. This is something I
        personally need to improve at. I think I tend to just kinda
        trail off at the end of my work, and want to get better at
        having things wrapped up meaningfully at the end.</p>
        <p><strong>You should read through your script out loud</strong>
        in your normal speaking voice and volume multiple times.</p>
        <h1 id="tension">Tension</h1>
        <p>The section on building and resolving tension that I found
        interesting. He mentions in youtube content the title and
        thumbnail already builds tension. So when he makes a video on
        how to make hummus, it can quickly resolve that tension by
        showing final product or quick overviews of what’s going to
        happen. He offers this back and forth where you can build
        tension by posing arguments against yourself and then
        resolving</p>
        <h1 id="nobody-cares">Nobody Cares</h1>
        <p><strong>Nobody Cares About This Topic as Much as you
        Do</strong></p>
        <p>don’t pre-empt criticism and apologize for things that only
        someone already framiliar with it would know. Similarly don’t
        talk about gaps in releasing content because nobody cares.
        Likewise <strong>you to not need to justify vying for the
        learner’s attention</strong>, make something pretty if you want,
        because it has practical benefits for knowledge retention.</p>
        <hr />
        <p>The rest of the video was specifics for YouTube, which was
        interesting but I don’t have a ton of specific takeaways.</p>
        <h2 id="videos-he-shows-i-liked">Videos He Shows I Liked</h2>
        <ul>
        <li><a
        href="https://www.youtube.com/watch?v=CwuHnPvyros">Stabilized
        Whipped Cream: Literally Everything You Need to Know</a> as an
        example of a <a
        href="how_to_make_an_internet_shaquille_video#generosity">generous</a>
        piece of content by doing all of this work for learners to have
        better whipped cream</li>
        <li><a href="https://www.youtube.com/watch?v=_eKTOMhpy2w">Music
        Theory in 16 Minutes</a> as an example of providing a lot of <a
        href="how_to_make_an_internet_shaquille_video#tension">tension</a>
        in title and thumbnail and slowly resolving it</li>
        </ul>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>