<!DOCTYPE html>
<html  lang="en">
    <head>
        <title>i'll never look at the world the same</title>
        <meta charset="utf-8">
        <meta name="description" content="i'll never look at the world the same">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        
                    <link href="../../favicon.png" rel="icon">
                
        <link rel="alternate" type="application/rss+xml" title="RSS Feed" href="../../feed.rss">
        <link href="../../theme-4k8Cmp4B9PY.css" rel="stylesheet">
        <link href="../../site.css" rel="stylesheet">
        <script defer src="../../site.js"></script>
    </head>
    <body>
        <script>document.body.classList.add('js_enabled');</script>
        <header>
            <div>
                <a id="logo" href="../.././">
                    <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Faircamp</title>
    <path d="m39.881 40.829 1.2736-3.7326c0.16935-0.49631 0.51868-0.91106 0.97898-1.1623l7.6911-4.1982c0.41894-0.22868 0.44885-0.81906 0.05516-1.0889l-5.3773-3.6858c-0.40252-0.2759-0.58586-0.77665-0.45667-1.2472l0.83396-3.0375c0.10596-0.38594 0.5597-0.55363 0.89118-0.32937l10.551 7.1384c1.1285 0.76347 1.0472 2.4511-0.14947 3.1025l-15.839 8.6228c-0.2544 0.13848-0.54634-0.10768-0.4528-0.38181zm-21.56-0.71651-10.639-7.1649c-1.1304-0.76131-1.0532-2.4495 0.14204-3.1044l16.55-9.0683c0.24626-0.13493 0.52768 0.10884 0.42925 0.37183l-1.4747 3.9402c-0.18436 0.4926-0.53964 0.90254-1.001 1.155l-8.1479 4.459c-0.41817 0.22884-0.44672 0.81879-0.0526 1.0869l5.4751 3.7252c0.40291 0.27414 0.58616 0.77467 0.45549 1.2442l-0.84196 3.0251c-0.10758 0.38652-0.56213 0.55415-0.89491 0.33004zm25.654-30.594c-3.4629 0-10.138 2.0227-15.593 24.68-4.1 17.03-7.8557 18.965-9.919 19.007-1.1051 0.0226-1.7076-1.5696-1.1711-1.9798 0.37253-0.22641 1.1535-0.80303 1.1535-1.5516 0-0.85436-0.66165-1.3217-1.521-1.3017-0.88964 0.02072-1.7065 0.98255-1.7505 2.3158 0 1.7735 1.2416 3.7938 3.7009 3.7938 4.335 0 11.759-5.0498 15.399-20.158 2.0661-8.5762 5.2058-23.614 10.028-23.614 1.5974 0 1.5175 1.4328 1.0664 1.8125-0.45106 0.37973-0.95632 0.78658-0.99971 1.5338-0.04845 0.83454 0.55753 1.8182 1.4467 1.7975 1.2133-0.02825 2.1069-0.91548 2.1069-2.3008 0-2.2179-1.6252-4.034-3.9476-4.034z"/>
</svg>

                    <span>imaginary prisons</span>
                </a>
                 <span>›</span> <a href="../">i'll never look at the world the same</a>
            </div>
            <button id="browse">
                Browse
                <svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <path d="m10.252 5.9375c-2.3905 0-4.3145 1.924-4.3145 4.3145v14.625c0 2.3905 1.924 4.3145 4.3145 4.3145h14.625c2.3905 0 4.3145-1.924 4.3145-4.3145v-14.625c0-2.3905-1.924-4.3145-4.3145-4.3145h-14.625zm28.871 0c-2.3905 0-4.3145 1.924-4.3145 4.3145v14.625c0 2.3905 1.924 4.3145 4.3145 4.3145h14.625c2.3905 0 4.3145-1.924 4.3145-4.3145v-14.625c0-2.3905-1.924-4.3145-4.3145-4.3145h-14.625zm-28.871 28.871c-2.3905 0-4.3145 1.924-4.3145 4.3145v14.625c0 2.3905 1.924 4.3145 4.3145 4.3145h14.625c2.3905 0 4.3145-1.924 4.3145-4.3145v-14.625c0-2.3905-1.924-4.3145-4.3145-4.3145h-14.625zm28.871 0c-2.3905 0-4.3145 1.924-4.3145 4.3145v14.625c0 2.3905 1.924 4.3145 4.3145 4.3145h14.625c2.3905 0 4.3145-1.924 4.3145-4.3145v-14.625c0-2.3905-1.924-4.3145-4.3145-4.3145h-14.625z"/>
</svg>

            </button>
        </header>
        <div class="page">
    <div class="page_split page_66vh">
        <div class="cover"><a class="image" href="#overlay">
    <img alt="a photo of me leaning in the boarded up windowsill of an abandoned red brick building" sizes="(min-width: 20rem) 20rem, calc(100vw - 2rem)" src="../cover_480.jpg" srcset="../cover_160.jpg 160w,../cover_320.jpg 320w,../cover_480.jpg 480w">
</a>

<a id="overlay" href="#">
    <img
         alt="a photo of me leaning in the boarded up windowsill of an abandoned red brick building"
        height="1280"
        loading="lazy"
        sizes="calc(100vmin - 4rem)"
        src="../cover_1280.jpg"
        srcset="../cover_160.jpg 160w,../cover_320.jpg 320w,../cover_480.jpg 480w,../cover_800.jpg 800w,../cover_1280.jpg 1280w"
        width="1280">
</a>

</div>
        <div style="max-width: 26rem;">
            <h1>i'll never look at the world the same</h1> <!-- TODO: Unlisted badge -->
            <div class="release_artists"><a href="../.././">imaginary prisons</a></div>
            <div class="actions primary">
    <button class="emphasized listen">
    <span class="icon"><svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Play</title>
    <path d="m11.116 59.677 45.476-26.453-45.544-28.093z"/>
</svg>
</span>
    <span class="label">Listen</span>
</button>
<a href="../downloads/8XqSkFa7ZpY/">
    <svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <path d="m32.016 8.1211c-1.6432 0.00518-2.9713 1.3412-2.9668 2.9844l0.08594 26.777-9.7129-9.7363c-0.55785-0.5596-1.3153-0.8744-2.1055-0.875-0.78932-9.49e-4 -1.5467 0.31169-2.1055 0.86914-1.1634 1.1612-1.1651 3.0456-0.0039 4.209l14.729 14.764c1.163 1.1661 3.0518 1.1661 4.2148 0l14.674-14.703c1.1607-1.1639 1.158-3.0483-0.0059-4.209-1.1631-1.1599-3.046-1.1581-4.207 0.0039l-9.5254 9.541-0.08399-26.658c-0.0052-1.644-1.3423-2.9724-2.9863-2.9668zm-19.99 43.705c-1.6438 5e-3 -2.974 1.3425-2.9688 2.9863 5e-3 1.6438 1.3425 2.9721 2.9863 2.9668h39.945c1.6438 0.0053 2.9813-1.323 2.9863-2.9668 0.0053-1.6438-1.323-2.9813-2.9668-2.9863z"/>
</svg>

    <span>Downloads</span>
</a>
<a class="more" href="#description">
    <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>More</title>
    <path d="m14.951 26.651a5.351 5.351 0 0 0-5.3498 5.3512 5.351 5.351 0 0 0 5.3498 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512z"/>
</svg>
 More
</a>

</div>

            
            <div class="actions">
    <button data-content="https://proto.garden/imaginary_prisons/ill-never-look-at-the-world-the-same/1/" data-copy>
    <span class="icon"><svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    
    <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
</svg>
</span>
    <span>Copy link</span>
</button>

</div>

        </div>
    </div>
</div>
<div class="additional page">
    <div class="page_center">
        <div  data-longest-duration="161.92558">
            <div class=" track" data-duration="161.92558">
    <span class="track_header">
        <span class="title" title="i&#39;ll never look at the world the same">i'll never look at the world the same</span>
        <span class="time">2:41</span>
        <button class="more_button" tabindex="-1">
            <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>More</title>
    <path d="m14.951 26.651a5.351 5.351 0 0 0-5.3498 5.3512 5.351 5.351 0 0 0 5.3498 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512zm17.049 0a5.351 5.351 0 0 0-5.3512 5.3512 5.351 5.351 0 0 0 5.3512 5.3512 5.351 5.351 0 0 0 5.3512-5.3512 5.351 5.351 0 0 0-5.3512-5.3512z"/>
</svg>

        </button>
        <div class="more">
            <button class="track_playback">
                <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Play</title>
    <path d="m11.116 59.677 45.476-26.453-45.544-28.093z"/>
</svg>

            </button>
            <button data-content="https://proto.garden/imaginary_prisons/ill-never-look-at-the-world-the-same/1/" data-copy-track>
                <svg  width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Copy link to track</title>
    <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
</svg>

            </button>
        </div>
    </span>
    <audio controls preload="none">
        <source src="../opus-96/KfSU71o-na4/01%20imaginary%20prisons%20-%20i%27ll%20never%20look%20at%20the%20world%20the%20same.opus" type="audio/ogg; codecs=opus">
<source src="../mp3-v5/ng3fApAKRMY/01%20imaginary%20prisons%20-%20i%27ll%20never%20look%20at%20the%20world%20the%20same.mp3" type="audio/mpeg">
    </audio>
    <div class="waveform">
    <svg data-peaks="OOOTXVXVPTXWYUQVWWXQSWZXZcifgfWTYegaeciklaSXbjidgphfknqqjfknlofqgxojisVSRQQRRPQRRYhrumhQXengcXqokjWUbpgjTmlmjZTYjjeegpmkdPXfqmWRXYZaRVXYaZRVdgYTTYjZYZqqlonoonmqhspqfklmxplnjxrkmkmtpftkqwilloyrmnikqpkohssmplunrfmjpwrenjnsmnkosshmnnumlmeurkkdisljaUUaijbdmkfhUTYheeXjxmljeuuooljuqkrlptmpmjuqmlmsprlrmntqtlqorgpaUPOOOOOOOOO">
    <path class="seek"/>
    <path class="playback"/>
    <path class="base"/>
</svg>

    <input aria-valuetext="" autocomplete="off" max="161.92558" min="0" step="any" type="range" value="0">
    <div class="decoration"></div>
</div>

</div>

        </div>
    </div>
</div>
<a class="scroll_target" id="description"></a>
<div class="page">
    <div class="page_center page_50vh">
        <div style="max-width: 32rem;">
            <div class="release_info">
                <div>
                    <div style="font-size: 1.4rem;">
                        i'll never look at the world the same (2024)
                    </div>
                    <div class="release_artists"><a href="../.././">imaginary prisons</a></div>
                </div>
            </div>
            
            
        </div>
    </div>
</div>
<div class="docked_player">
    <div class="timeline">
        <input aria-valuetext="" autocomplete="off" max="" min="0" step="any" type="range" value="0">
        <div class="base"></div>
        <div class="progress" style="width: 0%;"></div>
    </div>
    <div class="elements">
        <button class="playback">
            <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Play</title>
    <path d="m11.116 59.677 45.476-26.453-45.544-28.093z"/>
</svg>

        </button>
        <div class="volume">
            <button>
                <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Volume</title>
    <path class="knob" d="m36.252 13.334v16.561h-8.4648v-16.549a19.159 19.159 0 0 0-14.945 18.654 19.159 19.159 0 0 0 19.158 19.158 19.159 19.159 0 0 0 19.158-19.158 19.159 19.159 0 0 0-14.906-18.666z"/>
    <path class="active_range"/>
    <path class="inactive_range"/>
</svg>

            </button>
            <span class="slider">
                <input aria-valuetext="" autocomplete="off" max="1" min="0" step="any" type="range" value="1">
            </span>
        </div>
        <span class="track_info">
            <span class="title_wrapper"></span>
            <span class="time"></span>
        </span>
        <span class="volume_hint dimmed">Dimmed</span>
        <span class="volume_hint muted">Muted</span>
    </div>
</div>

        <template id="copy_track_icon">
            <svg  width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Copy link to track</title>
    <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
</svg>

        </template>
        <template id="failed_icon">
            <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Failed</title>
    <path d="m16.25 9.1797-7.0703 7.0703 15.75 15.75-15.75 15.75 7.0703 7.0703 15.75-15.75 15.75 15.75 7.0703-7.0703-15.75-15.75 15.75-15.75-7.0703-7.0703-15.75 15.75z"/>
</svg>

        </template>>
        <template id="success_icon">
            <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Copied</title>
    <path d="m53.857 9.1797-31.5 31.5-12.215-12.215-7.0703 7.0703 19.285 19.285 38.57-38.57z"/>
</svg>

        </template>
    
            <template id="copy_icon">
                <svg aria-hidden="true" width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    
    <path d="m24.18 7.1387c-3.8714 0-7.0703 3.197-7.0703 7.0684h5.1992c0-1.0814 0.78966-1.8711 1.8711-1.8711h25.439c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.441c0 1.0814-0.78966 1.8691-1.8711 1.8691v5.1992c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.441c0-3.8714-3.197-7.0684-7.0684-7.0684h-25.439zm-9.9434 10.131c-3.8714 0-7.0684 3.1989-7.0684 7.0703v25.439c0 3.8714 3.197 7.0684 7.0684 7.0684h25.441c3.8714 0 7.0684-3.197 7.0684-7.0684v-25.439c0-3.8714-3.197-7.0703-7.0684-7.0703h-25.441zm0 5.1992h25.441c1.0814 0 1.8711 0.78966 1.8711 1.8711v25.439c0 1.0814-0.78966 1.8711-1.8711 1.8711h-25.441c-1.0814 0-1.8711-0.78966-1.8711-1.8711v-25.439c0-1.0814 0.78966-1.8711 1.8711-1.8711z"/>
</svg>

            </template>
        <template id="pause_icon">
    <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Pause</title>
    <path d="m36.915 56.995v-49.985h15.592v49.985zm-25.421 0v-49.985h15.592v49.985z"/>
</svg>

</template>
<template id="play_icon">
    <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Play</title>
    <path d="m11.116 59.677 45.476-26.453-45.544-28.093z"/>
</svg>

</template>
<template id="loading_icon">
    <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Loading</title>
    <path class="loading_left" d="m11.494 56.995v-49.985h15.592v49.985z"/>
    <path class="loading_right" d="m36.915 56.995v-49.985h15.592v49.985z"/>
</svg>

</template>


        <div id="browser">
    <div class="page">
        <div class="page_center">
            <div>
                <input type="search"> <svg width="1em" height="1em" version="1.1" viewBox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
    <title>Close</title>
    <path d="m16.25 9.1797-7.0703 7.0703 15.75 15.75-15.75 15.75 7.0703 7.0703 15.75-15.75 15.75 15.75 7.0703-7.0703-15.75-15.75 15.75-15.75-7.0703-7.0703-15.75 15.75z"/>
</svg>

            </div>
        </div>
    </div>
</div>

        
    </body>
</html>
