<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-10-19'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="culture, history, anthropology">
    <title>proto's notes - The Dawn of Everything</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="../">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-11-16</em>

    </header>
    
    <main>
        <h1 id="the-dawn-of-everything">The Dawn of Everything</h1>
        <h2 id="david-graber-and-david-wengrow">David Graber and David
        Wengrow</h2>
        <p><a href="highlights">highlights</a></p>
        <p>The dawn of everything is a tough book to pin down ranging in
        topics from sociology, political philosophy, history, and
        evolutionary psychology. It seeks to upend the currend
        understanding of history as a linear progression wherein all
        disciplines were continuously elevated, as well as the mythic
        origins of humanity.</p>
        <h3 id="the-origin-of-the-origin-of-inequality">The Origin of
        “The Origin of Inequality”</h3>
        <p>The enlightenment was a period where Europeans experienced
        rapid cultural and intellectual growth thanks to their more
        frequent interactions with other cultures. While a lot of
        philosophical texts of the day were framed as a dialogue, many
        can trace their origins directly to debates about lives
        importance with people they were meeting for the first time.A
        major contributing factor to the concept of inequality
        developing at all was through Jesuit Missionaries and Colonizers
        attempting to bring their rigid hierarchies to populations of
        Native Americans.</p>
        <p>These ideas were often rejected, not out of some xenophobia,
        but on intellectual grounds. Many American thinkers asserted
        that the decision to organize society around ensuring no human
        can have total authority over another was not an indicator of a
        primitive lifestyle, but an active decision that is made and
        reinforced every day. Many Americans at the time observed that
        the endless power squabbles over the Europeans amounted to a
        society where everyone was prepared to betray their friends and
        community members at a moments notice.</p>
        <p>Another misconception is the belief that these egalitarian
        societies couldn’t scale. Hunter-gatherer or (<a
        href="highlights#page-147-06-april-2023">immediate return</a>
        systems) were believed to be only small bands who organized on
        familial bonds, while large groups (socio-psychologist dunbar
        set the limit at about 150) were seen to necessitate hierarchy
        and administration. Graeber looks at examples from the America’s
        and Japan</p>
        <blockquote>
        <p>To construct the earthworks at Poverty Point, for instance,
        must have taken enormous amounts of human labour and a strict
        regime of carefully planned-out work, but we still have little
        idea how that labour was organized. Japanese archaeologists,
        surveying thousands of years’ worth of Jōmon sites, have
        discovered all sorts of treasures, but they are yet to find
        indisputable evidence that those treasures were monopolized by
        any sort of aristocracy or ruling elite <a
        href="highlights#page-175-16-april-2023">p175</a></p>
        </blockquote>
        <h3 id="refusal-of-agriculture">Refusal of Agriculture</h3>
        <p>There is a common narrative within evolutionary theory that
        progression is linear. The invention of agriculture appears to
        have superseded hunting and gathering in our modern society, so
        the larger discourse settled on hunting and gathering being a
        purely inferior method of sustenance. This is something that
        Graber and Wengrow point to as inaccurate, proven by the
        existence of societies that</p>
        <h3 id="seasonality">Seasonality</h3>
        <p>Many non-agricultural societies (and even some agricultural
        ones) had dynamic social relations that would change during the
        seasons. The modes of sustenance would necessarily change due to
        climates. However, the fact that organizational and social
        systems would change as well suggests a far more advanced
        political consciousness that has regressed in our society.</p>
        <p>They describe the Nambikwara of South Africa: who spent the
        dry season in small hunting bands, and converged into villages
        of hundreds. The chief’s role would morph to facilitating the
        mutual aid between all hunting bands, as well as leading by
        example and winning over the people who would (if they chose)
        travel with them in the following dry season. As well as the
        Inuit people who would live in small patriarchal groups during
        the warmer months, and converge in the colder moths to form
        large communal villages where everything was freely shared. (for
        more examples see the Shan and Kanchine peoples of Burma -now
        Myanmar-, the tribes of the american plains, and the Kwakiutl
        people of the Pacific Northwest)</p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>