<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-10-19'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="technology, economics">
    <title>proto's notes - Abolish Silicon Valley</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="../">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="abolish-silicon-valley">Abolish Silicon Valley</h1>
        <h2 id="how-to-liberate-technology-from-capitalism"><em>How To
        Liberate Technology from Capitalism</em></h2>
        <h2 id="wendy-liu">Wendy Liu</h2>
        <hr />
        <p>A memoir by Wendy Liu about her experience in the silicon
        valley side of the tech bubble, and her failed startup, followed
        by general critiques of capitalism both in the tech industry and
        the world at large</p>
        <blockquote>
        <p>“No matter how good our automation technology, there was no
        viable business model in which we would actually achieve our
        goal of giving workers back their time”</p>
        </blockquote>
        <blockquote>
        <p>“When everything’s a commodity, even human suffering can be
        an economic boom”</p>
        </blockquote>
        <blockquote>
        <p>“Here’s another way to understand profit: as an indicator of
        inefficiency, a sign that something has gone wrong in the
        factors that shape a given market. Some level of profit may be
        acceptable in the early stages or when necessary for expansion,
        but if a corporation has swelled to billion-dollar heights and
        is still turning to new frontiers to maintain profit margins,
        that’s a problem”</p>
        </blockquote>
        <h3 id="core-ideas">Core Ideas</h3>
        <ul>
        <li>Startup culture is unsustainable</li>
        <li>The lack of ethics in tech education leads to worse products
        and a worse world</li>
        <li>A healthy work-life balance is seen as a weakness by startup
        people</li>
        <li>Humanities provides an important greater context to the work
        done by other sectors, and it’s lack of perceived value in the
        current economic climate is a problem</li>
        <li>The core flaws of the tech industry are symptomatic of the
        larger failed system of capitalism</li>
        <li>Profit should be redirected to workers or greater society,
        rather than being the goal of a corporation</li>
        </ul>
        <h3 id="proposed-solutions">Proposed Solutions</h3>
        <p>Reclaiming entrepreneurship</p>
        <ul>
        <li>publicly owned fund for entrepreneurs (both for new products
        and for businesses to transition to worker coops or alternative
        management models)</li>
        <li>judgement based on practicality rather than market
        dominance</li>
        <li>fair split between workers and founders</li>
        <li>eliminate private investment funds</li>
        </ul>
        <blockquote>
        <p>A company that’s able to mint billions is too large to be run
        for the benefit of a small number of shareholders</p>
        </blockquote>
        <p>Reclaiming work:</p>
        <ul>
        <li>raise minimum wage and integrate minimum raises to account
        for inflation</li>
        <li>universal healthcare and better unemployment to allow
        workers more autonomy</li>
        <li>unionization in all industries to allow for workers a way to
        organize against toxic environments</li>
        <li>migrant worker benefits that allow them to switch jobs
        without being dependent on their employer</li>
        <li>worker representatives on corporate boards (if not a removal
        of boards entirely)</li>
        <li>institute a maximum wage based on the lowest wage (including
        contractors)</li>
        </ul>
        <p>Reclaiming Public Services:</p>
        <ul>
        <li>universal healthcare, publicly funded primary and secondary
        education, public banking</li>
        <li>nationalize mobility (scooter companies, public
        transportation, etc)</li>
        <li>combine the concepts from private shared office spaces with
        public libraries</li>
        </ul>
        <p>Reclaiming Intellectual Property:</p>
        <ul>
        <li>reduce copyright and trademark expiration dates</li>
        <li>patents should only be granted under specific circumstances,
        and not traceable</li>
        <li>work funded through public grants should have open
        licenses</li>
        <li>source code should be opened after a certain amount of time
        (or alternatively, at minimum, a public and open API that
        contains a large amount of the featureset)</li>
        <li>data should be in control of the people, and not seen or
        used as an asset for the company</li>
        </ul>
        <blockquote>
        <p>Public interest should triumph over concerns of private
        investment</p>
        </blockquote>
        <blockquote>
        <p>we should see data as belonging to the people who created it,
        and to the public at large</p>
        </blockquote>
        <p>Reclaiming Culture:</p>
        <ul>
        <li>remove the ability to advertise a product that doesn’t meet
        an ethical standard</li>
        <li>remove advertising from spaces that accept public
        funding</li>
        <li>greatly reduce abilities to target advertisement, and
        mandate opt-in</li>
        <li>political advertising should be public record</li>
        <li>ad-based services that would struggle under new regulations
        should receive public funding (3)</li>
        </ul>
        <h3 id="final-thoughts">Final Thoughts</h3>
        <p>equal parts memoir, analysis, and proposal. This book should
        be an essential read for anyone in or around the tech industry,
        and even people who aren’t. I loved this book and it really
        opened my eyes to a lot of potentials I haven’t considered.</p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>