<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2024-05-26'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="politics, marxism, theory,
colonialism, history">
    <title>proto's notes - SettlersSettlers Notes</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="../">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="settlers">Settlers</h1>
        <h2 id="the-mythology-of-the-white-proletariat">The Mythology of
        the White Proletariat</h2>
        <p><a href="https://readsettlers.org">readsettlers.org</a></p>
        <p>rn its just highlights</p>
        <blockquote>
        <p>“The mythology of the white masses holds that those early
        settlers were the poor of England, convicts and workers, who
        came to North Amerika in search of “freedom” or “a better way of
        life”. Factually, that’s all nonsense. The celebrated Pilgrims
        of Plymouth Rock, for example, didn’t even come from England
        (although they were English). They had years before emigrated as
        a religious colony to Holland, where they had lived in peace for
        over a decade. But in Holland these predominately middle class
        people had to work as hired labor for others.”</p>
        </blockquote>
        <blockquote>
        <p>“This is typical of the English invasion forces. A study of
        roughly 10,000 settlers who left Bristol from 1654–85 shows that
        less than 15% were proletarian. Most were youth from the
        lower-middle classes; Gentlemen &amp; Professionals 1%; Yeomen
        &amp; Husbandmen 48%; Artisans &amp; Tradesmen 29%.(2) The
        typical age was 22–24 years. In other words, the sons and
        daughters of the middle class, with experience at agriculture
        and craft skills, were the ones who thought they had a practical
        chance in Amerika.”</p>
        </blockquote>
        <p><strong>What made amerika desirable?</strong></p>
        <ul>
        <li>land markets were exploding for the first time with the
        birth of capitalism</li>
        <li>land was no longer easily available to those with a bit of
        money in Europe, but was becoming increasingly scarse even for
        people with decent wages</li>
        </ul>
        <p>quote from CAMPBELL</p>
        <blockquote>
        <p>“It is commonplace to say that land was the greatest
        inducement the New World had to offer; but it is difficult to
        overestimate its psychological importance to people in whose
        minds land had always been identified with security, success and
        the good things of life.”</p>
        </blockquote>
        <hr />
        <blockquote>
        <p>“<strong>It is the absolute characteristic of settler society
        to be parasitic,</strong> dependent upon the superexploitation
        of oppressed peoples for its style of life. Never has
        Euro-Amerikan society completely supported itself. This is the
        decisive factor in the consciousness of all classes and strata
        of white society from 1600 to now.”</p>
        </blockquote>
        <blockquote>
        <p>“Amerika was “spacious” and “sparsely populated” only because
        the European invaders destroyed whole civilizations and killed
        off millions of Native Amerikans to get the land and profits
        they wanted. We all know that when the English arrived in
        Virginia, for example, they encountered an urban,
        village-dwelling society far more skilled than they in the arts
        of medicine, agriculture, fishing-and government. <em>The first
        government of the new U.S.A., that of the Articles of
        Confederation, was totally unlike any in autocratic Europe, and
        had been influenced by the Government of the Six-Nation Iroquois
        Confederation.</em>”</p>
        </blockquote>
        <blockquote>
        <p>“There was, in fact, a greater population in these Indian
        nations in 1492 than in all of Western Europe. Recent scholarly
        estimates indicate that at the time of Columbus there were 100
        million Indians in the Hemisphere: ten million in North America,
        twenty-five million in Central Mexico, with an additional
        sixty-five million elsewhere in Central and Southern America…
        Conservative Western historical estimates show that the Spanish
        “reduced” the Indian population of their colonies from some 50
        million to only 4 million by the end of the 17th Century.”</p>
        </blockquote>
        <blockquote>
        <p>“The mythology of the white masses pretends that while the
        evil planter and the London merchant grew fat on the profits of
        the slave labor, the “poor white” of the South, the Northern
        small farmer and white worker were all uninvolved in slavery and
        benefited not at all from it. The mythology suggests that
        slavery even lowered the living standard of the white masses by
        supposedly holding down wages and monopolizing vast tracts of
        farmland. Thus, it is alleged, slavery was not in the interests
        of the white masses.”</p>
        </blockquote>
        <blockquote>
        <p>“The Dutch settlers were so dependent on Afrikan labor for
        the basics of life that their Governor finally had to grant some
        Afrikan slaves both freedom and land in return for their
        continued food production. The Afrikan-owned land on Manhattan
        included what is now known as Greenwich Village, Astor Place,
        and Herald Square. Later, the English settlers would pass laws
        against Afrikan land ownership, and take these tracts from the
        free Afrikans. Manhattan was thus twice stolen from oppressed
        peoples.”</p>
        </blockquote>
        <blockquote>
        <p>“In the first five decades of the English settlement of the
        Carolinas, it appears that the <strong>main cash export item was
        Indian slaves.</strong> Armed expeditions, made up largely of
        Indian puppet soldiers already addicted to rum and other
        capitalist consumer goods, scoured the countryside for Indians
        to capture and sell. The total sold away is unknown, but large.
        We do know that in just six years after 1704, some 12,000 Indian
        slaves were sold out of Charleston to the West Indies.”</p>
        </blockquote>
        <blockquote>
        <p>“All sections of white settler society — even the artisan,
        worker, and farmer — were totally dependent upon Afrikan slave
        labor: the fisherman whose low-grade,“refuse fish” was dried and
        sold as slave meal in the Indies; the New York farmer who found
        his market for surpluses in the Southern plantations; the
        forester whose timber was used by shipyard workers rapidly
        turning out slave ships; the clerk in the New York City export
        house checking bales of tobacco awaiting shipment to London; the
        master cooper in the Boston rum distillery; the young Virginia
        overseer building up his “stake” to try and start his own
        plantation; the immigrant German farmer renting a team of five
        slaves to get his farm started; and on and on. While the cream
        of the profits went to the planter and merchant capitalists, the
        entire settler economy was raised up on a foundation of slave
        labor, slave products, and the slave trade.”</p>
        </blockquote>
        <blockquote>
        <p>“It was only possible for settler society to afford this
        best-paid, most bourgeoisified white work force because they had
        also obtained the least-paid, most proletarian Afrikan colony to
        support it.”</p>
        </blockquote>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>