<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-10-19'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="mental-health, productivity,
capitalism">
    <title>proto's notes - How to Do Nothing</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="../">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="how-to-do-nothing">How to Do Nothing</h1>
        <h2 id="resiting-the-attention-economy"><em>Resiting The
        Attention Economy</em></h2>
        <h1 id="jenny-odell">Jenny Odell</h1>
        <p><a href="highlights">highlights</a> <em>see also this <a
        href="https://cjthex.wpengine.com/wp-content/uploads/2024/01/How-To-Do-Nothing-Book-Report-FINAL.pdf">book
        report</a> from <a href="https://cjthex.com">cjthex</a>’s
        community</em></p>
        <hr />
        <p>“How to do Nothing: Resisting the Attention Economy” is an
        extended version of a talk of the same name by Jenny Odell.
        Originally conceptualized in the wake of the 2016 election;
        Odell ruminates on time spent in the Rose Garden in California,
        the inhuman rate of stimulation we are exposed to, and the
        dissolution of the boundaries between work and “free” time.</p>
        <h1 id="chapter-1-the-case-for-nothing">Chapter 1: The Case for
        Nothing</h1>
        <p>Odell looks at art installations like “applause encouraged”
        which had guests sit and observe the sunset for 45 minutes, as
        well as techniques like deep listening and “bird noticing” that
        allow us to grow our internal perception.</p>
        <p>Frequent references are made to marxist writer Franco
        Berardi’s book “After the Future”, specifically looking at how
        the proliferation of digital markets like Fiverr have damaged
        work-life boundaries.</p>
        <blockquote>
        <p>“In the global digital network, labor is transformed into
        small parcels of nervous energy picked up by the recombining
        mahine..The workers are deprived of every individual consisency.
        Strictly speaking, the workers no longer exist. Their time
        exists, their time is there, permanently available to connect,
        to produce in exchange for a temporary salary.” <em>Franco
        Berardi: After the Future</em></p>
        </blockquote>
        <p>This level of noise and lack of distinction between personal
        and exploitable time also tempers the ability of meaningful
        political agitation</p>
        <blockquote>
        <p>“[the modern italian regime] is not founded on the repression
        of dissent; nor does it rest on the enforcement of silence. On
        the contrary, it relies on the proliferation of chatter, the
        irrelevance of opinion and discourse, and on making thought,
        dissent, and critique banal and ridiculous.” <em>Franco Berardi:
        After the Future</em></p>
        </blockquote>
        <p>“Bird noticing” (an alternative name given to bird watching)
        specifically comes up several times throughout the first
        chapter. Allowing not only the growth of understanding when
        hearing bird sounds, but greater periods of time for reflection
        and space to see one’s self as we are perceived by animals.</p>
        <blockquote>
        <p>“Inevitably, I began to wonder what these birds ese when they
        look at me. I assume they just see a human who for some reason
        pays attention to them. They don’t know what my work is, they
        don’t see progress —­they just see recurrence, day after day,
        week after week. And through them, I am able to inhabit that
        perspectivem to see myself as the human animal that I am, and
        when they fly off, to some extent, I can inhabit that
        perspective too”</p>
        </blockquote>
        <p>Chapter one largerly dedicates itself to an outline of the
        why and the what of nothing. Explaining that the alienation we
        experience (both from the marxist and conventional social
        definitions) cheapens our lifves and makes it more difficult to
        maintain joy.</p>
        <blockquote>
        <p>“Gathering all this together, what I’m suggesting is that we
        take a protective stance toward ourselves, each other, and
        whatever is left of what makes us human—including the alliances
        that sustain and surprise us. I’m suggesting that we protect our
        spaces and our time for non-instrumental, noncommercial activity
        and thought, for maintenance, for care, for conviviality”</p>
        </blockquote>
        <h1 id="chapter-2-the-impossibility-of-retreat">Chapter 2: The
        Impossibility of Retreat</h1>
        <p>The second chapter looks at expamples of individuals or
        groups that attempted to withdraw from society, and how those
        utopian projects often fell apart.</p>
        <blockquote>
        <p>“First, as relatively recent versions of this experiment, the
        communes exemplify the problems with any imagined escape from
        the media and effects of capitalist society, including the role
        of privilege. Second, they show how easily an imagined
        apolitical “blank slate” leads to a technocratic solution where
        design has replaced politics, ironically presaging the
        libertarian dreams of Silicon Valley’s tech moguls.”</p>
        </blockquote>
        <p>Oddell identifies the link between the hippie commune
        movement with modern libertarian attempts to create an ideal
        society is a desire to design the society. This design fails to
        account for the unpredictability that comes when multiple beings
        with free will interact, and resort to either recreating
        hierarchical rule, or collapsing due to interpersonal
        conflict.</p>
        <blockquote>
        <p>“As Arendt observes, part of what these escapes from politics
        are specifically avoiding is the “unpredictability” of “a
        plurality of agents.” It’s this ineradicable plurality of real
        people that spells the downfall of the Platonic city.”</p>
        </blockquote>
        <p>other stories in this chapter include a story of a monk named
        Thomas Merton who wrote a book called “The Seven Storey
        Mountain” explaining his retreat from society only to later
        repent from recluding from society.</p>
        <blockquote>
        <p>“I was suddenly overwhelmed with the realization that I loved
        all these people, that they were mine and I theirs, that we
        could not be alien to one another even though we were total
        strangers. It was like waking from a dream of separateness, of
        spurious self-isolation in a special world, the world of
        renunciation and supposed holiness.” <em>Thomas Merton:
        Conjectures of a Guilty Bystander</em></p>
        </blockquote>
        <blockquote>
        <p>“In one of those books, Contemplation in a World of Action,
        Merton reflects on the relationship between contemplation of the
        spiritual and participation in the worldly, two things the
        Church had long articulated as opposites. He found that they
        were far from mutually exclusive. Removal and contemplation were
        necessary to be able to see what was happening, but that same
        contemplation would always bring one back around to their
        responsibility to and in the world”</p>
        </blockquote>
        <p>The book “Walden Two” written by the behavioral psychologist
        B. F. Skinner also comes up as an interesting look into the mind
        of people who think they have the design for an ideal society,
        but fail to actually understand the human condition outside of
        the clinical.</p>
        <p>Oddell provides these examples of total retreat from society
        in order to explain how the purpose of this book is <em>not</em>
        to propose a total retreat from society, but to instead look at
        ways to disconnect from the attention economy (especially
        focusing on the environment created in modern media and social
        platforms).</p>
        <blockquote>
        <p>“But most important, standing apart represents the moment in
        which the desperate desire to leave (forever!) matures into a
        commitment to live in permanent refusal, where one already is,
        and to meet others in the common space of that refusal. This
        kind of resistance still manifests as participating, but
        participating in the “wrong way”: a way that undermines the
        authority of the hegemonic game and creates possibilities
        outside of it.”</p>
        </blockquote>
        <h1 id="chapter-3-anatomy-of-a-refusal">Chapter 3: Anatomy of a
        Refusal</h1>
        <p>Oddell then looks at examples of this “living in refusal”,
        starting with Diogenes the philosopher influenced by Socrates,
        but ultimately spuring social convention to form a more
        aggressive break with social tradition and customs.</p>
        <blockquote>
        <p>“Diogenes practiced something closer to performance art. He
        lived his convictions out in the open and went to great lengths
        to shock people out of their habitual stupor, using a form of
        philosophy that was almost slapstick.”</p>
        </blockquote>
        <blockquote>
        <p>“Diogenes thought every ‘sane’ person in the world was
        actually insane for heeding any of the customs upholding a world
        full of greed, corruption, and ignorance.”</p>
        </blockquote>
        <p>Diogones represents a perfect example of this refusal in
        place, where one continues to operate and engage with society
        without adhering to customs that misalign with their worldview.
        However these practices cannot typically insight any real change
        beyond potentially advancing a philosophical conversation. This
        is not to disparage the practice (pointing also to the
        performance artist Tehching Hsieh as someone particularly
        evokative), but to place it more in the realm of art than
        activism. It doesn’t balance the individual adherence to values
        with a political desire to make change.</p>
        <p>Thoreau is another key example, with his refusal to pay taxes
        in protest of the war in Mexico and retreating to a cabin near
        Walden pond (where he wrote the book of the same name) for a
        simpler life. This individual refusal is an existential
        hopelessness, and exemplifies the discipline that it takes to
        exist in this state (if individualistic)</p>
        <blockquote>
        <p>“This means, however, that even when he’s let out of jail,
        Thoreau’s perspective confines him to a life of permanent
        refusal. He ‘quietly declares war on the state’ and must live as
        an exile in a world that shares none of his values. Thoreau’s
        own “state’ is in fact what I described previously as ‘standing
        apart.’’’ Viewing the present from the future, or injustice from
        the perspective of justice, Thoreau must live in the
        uncomfortable space of the unrealized. But hope and discipline
        keep him there, oriented toward ‘a still more perfect and
        glorious State, which also I have imagined, but not yet anywhere
        seen’.”</p>
        </blockquote>
        <p>Oddell moves to discussions of modern labor activism as an
        example of the scale tilted toward community activism. The
        individual discipline discussed previously is now a challenge
        when trying to coordinate sustained refusal.</p>
        <p>Practical tacticts like those deployed in the Bus boycotts
        are discussed, where the organization begins with meetings
        between individuals to coordinate how to reach outward to the
        larger community and organize a sustainable, successful
        movement.</p>
        <p>However the difficulty of convincing people is rarely
        ideological when it comes to things that would obviously better
        their lives. It is instead a fear of being punished by the
        system that lives over you, pointing to the increasingly
        competitive education system, and examples of movements and
        individuals left burned when attempting to create a better
        world.</p>
        <blockquote>
        <p>“Differences in social and financial vulnerability explain
        why participants in mass acts of refusal have often been, and
        continue to be, students. James C. McMillan, an art professor at
        Bennett College who advised students when they participated in
        the 1960 Greensboro sit-ins, said that black adults were
        ‘reluctant’ to ‘jeopardize any gains, economic and otherwise,’’
        but that the students ‘did not have that kind of an investment,
        that kind of economic status, and, therefore, were not
        vulnerable to the kind of reprisals that could have
        occurred’”</p>
        </blockquote>
        <p>This squeeze put on the working class has left a more fragile
        and atomized society where many individuals trapped within it
        feel unable to make any meaningful change without serious risk
        of ruining their own chances at success.</p>
        <blockquote>
        <p>“In the global ‘spot market,’ companies are driven only by
        the need to remain competitive, passing the task on to
        individuals to remain competitive as producing bodies.”</p>
        </blockquote>
        <blockquote>
        <p>“In the context of attention, I’d further venture that this
        fear renders young people less able to concentrate individually
        or collectively. An atomized and competitive atmosphere
        obstructs individual attention because everything else
        disappears in a fearful and myopic battle for stability.”</p>
        </blockquote>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>