<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-07-02'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="theme, personal, mental-health">
    <title>proto's notes - Tending the Garden</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="tending-the-garden">Tending the Garden</h1>
        <p><em>2023 will be the year I focus on positive
        development</em></p>
        <h2 id="what-this-means-to-me">What This means to Me</h2>
        <p>I have envisioned my life almost entirely as a series of
        goals, and every other component of my life is tertiary. This
        year, I want to deprioritize goals in favor of thinking about
        areas I would like to improve, and moving towards them. This
        ties into and extends my year of <a
        href="constructing_the_foundation">Constructing the
        Foundation</a> by way of building positive habits and taking the
        time to observe what I want to do with my time and prioritizing
        it that way.</p>
        <p>I want to set short term goals when it comes to my
        professional life and execute them reasonably. I might look into
        some alternate to-do systems, either within todoist or other
        applications.</p>
        <h2 id="what-this-means-in-the-concrete">What This means in the
        Concrete</h2>
        <p>Now that I have built journaling into my life. I want to
        integrate it into my day more, doing a couple of checkpoints
        throughout the day, rather than just when I’m about to go to
        bed. I’m not always the most verbose when I am abt to go to
        sleep, and I feel like sometimes things can get left out because
        I don’t feel like writing them.</p>
        <p>A nice mantra I have been keeping in my mind while I’ve been
        living alone is “if there is something small I can do for future
        me, do it now”. It helps as a framing tool to recontextualize
        chores into an act of self-compassion and caring in a way that
        helps me feel better and get necessary things done even when I’m
        struggling with depression.</p>
        <h3 id="march-update">March Update</h3>
        <p>I feel like I haven’t met the goals I’ve set out for myself
        yet. I’ve been really lost the past year or two, but this year
        especially I feel like I am being pulled in 100 directions by
        all of the thngs I want to do.</p>
        <p>It’s time to set some concrete goals to improve myself.</p>
        <ul>
        <li>on days where I don’t work, go on a walk/bike ride or at
        least sit on the porch for a while</li>
        <li><del>try to wake up and jot down my thoughts in my journal
        first thing.</del> this never really stuck</li>
        <li>reduce eating out when not with friends or for some kind of
        event.</li>
        </ul>
        <p>It’s been really hard to find a discipline to follow, as soon
        as I find something I feel like I am either entranced by
        something newer and shinier, realize I have no real reason to
        learn, or I find that it is harder than I expected and lose
        interest. While reading around I found this article <a
        href="https://www.lindsaydoeslanguages.com/how-to-commit-to-learning-a-language-when-you-cant-do-it-regularly/">How
        to Commit to Learning a Language When You Can’t Do It
        Regularly</a>. Seemed like a similar problem to the one I am
        having of finding it difficult to regiment any kind of learning
        at the moment. The key ideas here are</p>
        <ul>
        <li><p>set wider time-goals and check ins This will be a tricky
        one because I’m currently setting no time goals, when I’m
        learning something new I just dive into it until I get bored and
        then move on. I think I will need to spend some considerable
        time re-learning how to learn.</p></li>
        <li><p>count everything you do This is a mindset thing I haven’t
        tried before, mestly because I have a tendency to always be hard
        on myself and find reasons to discount my work. Going to add a
        section to my journal called “what I did”, to encourage listing
        these more often.</p></li>
        </ul>
        <h3 id="may-update">May Update</h3>
        <p>two months later and I feel like I am making some progress,
        I’m making the decision to table some of my long projects for a
        while (going to resume really working on remnant constructivist
        either on vacation or when I really want to), and
        recontextualizing how I view myself.</p>
        <p>Had a nice talk with my partner about improving ourselves,
        and I’ve realized how I’ve had a lot of things that are
        long-term and short-term mixed in my head. She mentioned how one
        of our mutual co-workers has a punnett square for internal vs
        external struggles and short vs long term needs. For example
        making sure you eat breakfast is internal and short term, while
        wanting to exercise more is internal and long term. It’s an
        interesting mental system, and I want to see if I can integrate
        any of these ideas into my life.</p>
        <p>I’ve come back to the garden metaphor, thinking of improving
        my life not as trying to instill habits into my brain from some
        unknown willpower, to asking as a nuturer. Bodies and lives
        aren’t sculptures, it’s futile to try and shape them to your
        exact desires (which if you are growing will probably be vastly
        different from when you started). I view my life as a series of
        branches on a bonsai tree or plots in a garden: maintaining them
        will help them grow to their fullest potential, but I cannot
        predict how they will mature.</p>
        <h3 id="august-update">August Update</h3>
        <p>created a personal goals note to track some short and long
        term goals. I’m categorizing them into Professional / Academic,
        Personal / Artistic, and Personal / Human. I want to make
        progress in all aspects of my life and that is going to start to
        require better planning. Reading <a
        href="../library/book/how_to_do_nothing/index">notes/library/book/how_to_do_nothing/index</a>
        was instrumental in helping me rethink my internal personal
        values system, and I hope to implement a slower more deliberate
        lifestyle for the rest of the year.</p>
        <h3 id="november-update">November Update</h3>
        <p>Coming to the end of November, and I’m starting to reflect on
        the year as a whole and thinking about what I want to focus on
        next year. The past few months have been busy, between getting a
        cat, applying for a full time position at the museum, and trying
        to rediscover my love for creating music (first in Ableton, now
        I’m back to <a
        href="../music/bespoke_synth">bespoke_synth</a>). I’m really
        proud of the amount of stuff I’ve gotten done and the place I am
        mentally.</p>
        <p>Going to DIY shows has been a huge motivator, and helped me
        figure out the communities I want to be a part of in the long
        term. Making music again has been really rewarding, and I’m
        hoping to play a show at my local venue some time early next
        year. I love how much music I’ve discovered this year. Between
        all the <a href="../../fav_albums/2023">albums</a>, mixes,
        shows, and artists I’ve gotten to listen to, it has been easy to
        get inspired and find new sounds to love. I have this little
        thought pattern I’ve noticed recently where I get a bit sad
        sometimes when listening to a good song because I feel like I
        can’t make something that good ever. It’s obviously dumb and has
        been something I’ve been deconstructing over the past few
        months, but it is there and continues to be something in the
        back of my mind.</p>
        <p>The thing I’m the most proud of getting a handle on is the
        speed of my life. I don’t feel as constantly pressured to be
        making or doing things outside what I need to do, and the things
        I need to do don’t feel like pointless obstacles. Been embracing
        the minutiae of everyday life more and finding a lot more peace
        in my life. My sleep schedule has been a lot better, and it’s
        been helping my anxiety and energy levels a lot.</p>
        <p>I didn’t realize how much my mindset needed to change to heal
        from burnout. The culture around college and work is so
        unbelievably toxic, that there were multiple times I thought I
        was “out of the weeds” on it only to find myself depressed and
        demotivated within a few weeks. I now know that I’ll probably
        never heal from burnout completely, especially while my desire
        to make games has all but evaporated for the time being. That
        being said, I’m happy with my life and see a path to a future,
        and that’s all I can really hope for.</p>
        <h3 id="related-writing-i-did">Related Writing I Did</h3>
        <ul>
        <li><a
        href="../../blog/growing_in_the_wrong_places">growing_in_the_wrong_places</a></li>
        <li><a
        href="../../blog/i_didnt_want_to_make_anything">i_didnt_want_to_make_anything</a></li>
        <li><a
        href="../../old/blog/reflections_on_burnout">reflections_on_burnout</a></li>
        <li><a
        href="../../old/blog/authenticity_imposter_syndrome_and_enjoying_things">authenticity_imposter_syndrome_and_enjoying_things</a></li>
        </ul>
        <h2 id="relevant-are.na-channel"><a
        href="https://www.are.na/protodrew/tending-the-garden">Relevant
        are.na channel</a></h2>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>