<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="date" content='2023-10-19'>
    <link rel="stylesheet" type="text/css" href="/lib/css/normalize.css">
    <link rel="stylesheet" type="text/css" href="/lib/css/style.css">
    <link rel="icon" href="/lib/images/me.png">
    <link rel="alternate" type="application/atom+xml" title="notes" href="https://proto.garden/rss/notes.xml">
    <link rel="webmention" href="https://webmention.io/proto.garden/webmention">
    <meta name="theme-color" content="#7bad9f">
    <meta name="keywords" content="history, anthropology, highlights">
    <title>proto's notes - Collapse of Complex Civilizations
Highlights</title>
</head>

<body>
    <header>
        <img src="/lib/images/me.png"
            alt="a figure wearing a shirt and scarf with a floating crystalline head">
        <h1>proto ⋄</h1>
        <nav>
            <a href="./">up</a>
            <a href="/">back to homepage</a>
            <a href="/rss/notes.xml">rss</a>
        </nav>
        <em>last updated: 2024-06-08</em>

    </header>
    
    <main>
        <h1 id="collapse-of-complex-civilizations-highlights">Collapse
        of Complex Civilizations Highlights</h1>
        <h2 id="joseph-a.-tainter">Joseph A. Tainter</h2>
        <h1 id="introduction-to-collapse">1 Introduction to
        Collapse</h1>
        <h2 id="page-25-15-march-2023-095031-pm">Page 25 @ 15 March 2023
        09:50:31 PM</h2>
        <p><em>The implication is clear: civilizations are fragile,
        impermanent things. This fact inevitably captures our attention,
        and however we might wish otherwise, prompts disturbing
        questions.</em></p>
        <h2 id="page-30-16-march-2023-034656-am">Page 30 @ 16 March 2023
        03:46:56 AM</h2>
        <p><em>Every thoughtful person who ponders the bureaucratic and
        technological pressures on ordinary life today must wonder
        whether it is possible for a society to strangle on its own
        complexities…</em></p>
        <h2 id="page-31-16-march-2023-035317-am">Page 31 @ 16 March 2023
        03:53:17 AM</h2>
        <p><em>Explanations of collapse have tended to be ad hoc,
        pertaining only to one or a few societies, so that a general
        understanding remains elusive.</em></p>
        <h1 id="what-is-collapse">What is Collapse?</h1>
        <h2 id="page-33-16-march-2023-035448-am">Page 33 @ 16 March 2023
        03:54:48 AM</h2>
        <p><em>Collapse is manifest in such things as: a lower degree of
        stratification and social differentiation; less economic and
        occupational specialization, of individuals, groups, and
        territories; less centralized control; that is, less regulation
        and integration of diverse economic and political groups by
        elites; less behavioral control and regimentation; less
        investment in the epiphenomena of complexity, those elements
        that define the concept of `civilization‘: monumental
        architecture, artistic and literary achievements, and the like;
        less flow of information between individuals, between political
        and economic groups, and between a center and its periphery;
        less sharing, trading, and redistribution of resources; less
        overall coordination and organization of individuals and groups;
        a smaller territory integrated within a single political
        unit.</em></p>
        <h2 id="page-35-16-march-2023-035645-am">Page 35 @ 16 March 2023
        03:56:45 AM</h2>
        <p><em>There is no point on such a scale at which complexity can
        be said to emerge. Hunting bands and tribal cultivators
        experience changes in complexity, either increases or decreases,
        just as surely as do large nations.</em></p>
        <h1 id="the-harappan-civilization-6">The Harappan Civilization
        6</h1>
        <h2 id="page-37-16-march-2023-035916-am">Page 37 @ 16 March 2023
        03:59:16 AM</h2>
        <h2 id="the-hundred-schools"><em>(the `Hundred
        Schools’)</em></h2>
        <p>interesting</p>
        <h2 id="page-38-16-march-2023-040841-am">Page 38 @ 16 March 2023
        04:08:41 AM</h2>
        <p><em>At some centers, the Harappan occupation was followed by
        people who lived among the ruins in flimsy huts, seemingly after
        the complete breakdown of civil authority.</em></p>
        <h1 id="mesopotamia-7">Mesopotamia 7</h1>
        <h2 id="page-40-16-march-2023-041038-am">Page 40 @ 16 March 2023
        04:10:38 AM</h2>
        <p><em>This attempt to maximize economic and political power led
        to a rapid collapse, with disastrous consequences for southern
        Mesopotamia. Over the next millennium or so there was a 40
        percent reduction in the number of settlements, and a 77 percent
        reduction in settled area.</em></p>
        <h1 id="the-egyptian-old">The Egyptian Old</h1>
        <h2 id="page-42-16-march-2023-075456-pm">Page 42 @ 16 March 2023
        07:54:56 PM</h2>
        <p><em>The last ruler of the Sixth Dynasty, Phiops II, built a
        magnificent funerary monument even as the declining power of the
        royal family was felt sharply at the close of his
        reign.</em></p>
        <h2 id="page-42-16-march-2023-075321-pm">Page 42 @ 16 March 2023
        07:53:21 PM</h2>
        <p><em>In the First Intermediate Period national centralization
        collapsed, and was replaced by a number of independent and
        semi-independent polities. There were many rulers and generally
        short reigns. Royal tombs became less elaborate.</em></p>
        <h1 id="minoan-civilization-9">Minoan Civilization 9</h1>
        <h2 id="page-45-16-march-2023-081506-pm">Page 45 @ 16 March 2023
        08:15:06 PM</h2>
        <p><em>They were thereafter repeatedly destroyed by earthquakes,
        and up to the final collapse were each time rebuilt more
        splendidly than before.</em></p>
        <h2 id="page-45-16-march-2023-081744-pm">Page 45 @ 16 March 2023
        08:17:44 PM</h2>
        <p><em>Palaces functioned as administrative centers, as
        warehouses, and as controlling nodes in the economy</em></p>
        <h2 id="page-45-16-march-2023-081910-pm">Page 45 @ 16 March 2023
        08:19:10 PM</h2>
        <p><em>There was administrative writing: records included the
        contents of armories, and indicate that goods were directed to
        the palace, and from there redistributed.</em></p>
        <h2 id="page-45-16-march-2023-084856-pm">Page 45 @ 16 March 2023
        08:48:56 PM</h2>
        <h2
        id="for-most-of-minoan-history-crete-seems-to-have-been-peaceful-for-the-palaces-were-unfortified-and-the-scenes-on-the-frescoes-peaceful.-about-1500-b.c.-however-a-powerful-earthquake-caused-widespread-destruction-and-thereafter-there-were-major-changes.-an-earlier-script-undeciphered-but-known-as-linear-a-was-replaced-by-the-greek-linear-b.-new-methods-of-warfare-were-introduced-involving-new-kinds-of-arms-and-the-horse."><em>For
        most of Minoan history Crete seems to have been peaceful, for
        the palaces were unfortified and the scenes on the frescoes
        peaceful. About 1500 B.C., however, a powerful earthquake caused
        widespread destruction, and thereafter there were major changes.
        An earlier script, undeciphered but known as Linear A, was
        replaced by the Greek Linear B. New methods of warfare were
        introduced, involving new kinds of arms and the horse.</em></h2>
        <p>natural disaster puts civ into state of duress</p>
        <h1 id="mycenaean-civilization-10">Mycenaean Civilization
        10</h1>
        <h2 id="page-47-16-march-2023-085408-pm">Page 47 @ 16 March 2023
        08:54:08 PM</h2>
        <p><em>The Linear B tablets from Pylos indicate that this
        kingdom was divided into 16 administrative districts, each
        controlled by a governor and deputy</em></p>
        <h1 id="the-lowland-classic-maya-12">The Lowland Classic Maya
        12</h1>
        <h2 id="page-50-17-march-2023-010746-am">Page 50 @ 17 March 2023
        01:07:46 AM</h2>
        <p><em>At a cost of great effort, basalt monuments were
        deliberately and systematically mutilated and destroyed, and
        subsequently buried</em></p>
        <h2 id="page-52-16-march-2023-090407-pm">Page 52 @ 16 March 2023
        09:04:07 PM</h2>
        <p><em>some remnant populations tried to carry on city
        life</em></p>
        <h2 id="page-53-16-march-2023-090602-pm">Page 53 @ 16 March 2023
        09:06:02 PM</h2>
        <p><em>In the later phase of Teotihuacan’s dominance military
        themes became prominent in art. The flow of some goods into the
        city was reduced. About 700 A.D. Teotihuacan abruptly collapsed.
        The politically and ceremonially symbolic center of the city,
        the Street of the Dead and its monuments, was systematically,
        ritually burned</em></p>
        <h2 id="page-54-16-march-2023-090641-pm">Page 54 @ 16 March 2023
        09:06:41 PM</h2>
        <p><em>This remnant population sealed off doorways, and
        partitioned large rooms into smaller ones. A period of political
        fragmentation followed.</em></p>
        <h2 id="page-54-17-march-2023-011100-am">Page 54 @ 17 March 2023
        01:11:00 AM</h2>
        <p><em>Within a few generations population at Monte Alban had
        declined to about 18 percent of its peak level, and more
        defensive walls were built</em></p>
        <h2 id="page-57-17-march-2023-011849-am">Page 57 @ 17 March 2023
        01:18:49 AM</h2>
        <p><em>The dead were buried in city water canals and plaza
        drains. As walls crumbled, ramps were built to reach the still
        usable upper rooms</em></p>
        <h2 id="page-69-19-march-2023-043931-pm">Page 69 @ 19 March 2023
        04:39:31 PM</h2>
        <p><em>What populations remain in urban or other political
        centers reuse existing architecture in a characteristic manner.
        There is little new construction, and that which is attempted
        concentrates on adapting existing buildings.</em></p>
        <h2 id="page-70-27-april-2023-053546-pm">Page 70 @ 27 April 2023
        05:35:46 PM</h2>
        <p><em>When a building begins to collapse, the residents simply
        move to another</em></p>
        <h1 id="complexity">Complexity</h1>
        <h2 id="page-70-05-may-2023-033301-pm">Page 70 @ 05 May 2023
        03:33:01 PM</h2>
        <p><em>Complex societies tend to be what Simon has called
        `nearly decomposable systems‘</em></p>
        <h2 id="page-70-05-may-2023-033326-pm">Page 70 @ 05 May 2023
        03:33:26 PM</h2>
        <p><em>they are at least partly built up of social units that
        are themselves potentially stable and independent, and indeed at
        one time may have been so.</em></p>
        <h2 id="page-70-05-may-2023-033338-pm">Page 70 @ 05 May 2023
        03:33:38 PM</h2>
        <p><em>To the extent that these states, ethnic groups, or
        villages retain the potential for independence and stability,
        the collapse process may result in reversion (decomposition) to
        these `building blocks’ of complexity</em></p>
        <h1 id="simpler-societies-24">Simpler Societies 24</h1>
        <h2 id="page-71-05-may-2023-033351-pm">Page 71 @ 05 May 2023
        03:33:51 PM</h2>
        <p><em>The citizens of modern complex societies usually do not
        realize that we are an anomaly of history.</em></p>
        <h2 id="page-71-05-may-2023-033455-pm">Page 71 @ 05 May 2023
        03:34:55 PM</h2>
        <p><em>The small, acephalous communities that have dominated our
        history were not homogeneous. The degree of variation among such
        societies is substantial.</em></p>
        <h2 id="page-71-05-may-2023-033605-pm">Page 71 @ 05 May 2023
        03:36:05 PM</h2>
        <h2
        id="societies-tend-to-be-organized-on-the-basis-of-kinship-with-status-familial-and-centered-on-the-individual"><em>societies
        tend to be organized on the basis of kinship, with status
        familial and centered on the individual</em></h2>
        <p>over generalized. see dawn of everything notes</p>
        <h2 id="page-72-05-may-2023-033704-pm">Page 72 @ 05 May 2023
        03:37:04 PM</h2>
        <p><em>Leadership in the simplest societies tends to be minimal.
        It is personal and charismatic, and exists only for special
        purposes. Hierarchical control is not institutionalized, but is
        limited to definite spheres of activity at specific times, and
        rests substantially on persuasion</em></p>
        <h2 id="page-72-05-may-2023-033718-pm">Page 72 @ 05 May 2023
        03:37:18 PM</h2>
        <p><em>Equality in these societies lies in direct, individual
        access to the resources that sustain life, in mobility and the
        option to simply withdraw from an untenable social
        situation,</em></p>
        <h2 id="page-72-05-may-2023-040752-pm">Page 72 @ 05 May 2023
        04:07:52 PM</h2>
        <p><em>Personal political ambition is either restrained from
        expression, or channeled to fulfill a public good. The route to
        an elevated social position is to acquire a surplus of
        subsistence resources, and to distribute these in such a way
        that one establishes prestige in the community</em></p>
        <h2 id="page-73-05-may-2023-040846-pm">Page 73 @ 05 May 2023
        04:08:46 PM</h2>
        <p><em>Since his influence is limited to his faction, extending
        that influence means extending the size of the following. At the
        same time, the loyalty of his existing followers must be
        constantly renewed through generosity</em></p>
        <h2 id="page-73-05-may-2023-040858-pm">Page 73 @ 05 May 2023
        04:08:58 PM</h2>
        <p><em>As a Big Man attempts to expand his sphere of influence,
        he is likely to lose the springboard that makes this
        possible</em></p>
        <h2 id="page-73-05-may-2023-045354-pm">Page 73 @ 05 May 2023
        04:53:54 PM</h2>
        <p><em>Other simple societies are organized at higher levels of
        political differentiation. There are true, permanent positions
        of rank in which authority resides in an office, rather than an
        individual,</em></p>
        <h2 id="page-73-05-may-2023-045400-pm">Page 73 @ 05 May 2023
        04:54:00 PM</h2>
        <p><em>Inequality pervades such societies, which tend to be
        larger and more densely populated to a degree coordinate with
        their increased complexity.</em></p>
        <h2 id="page-73-05-may-2023-045422-pm">Page 73 @ 05 May 2023
        04:54:22 PM</h2>
        <p><em>political organization extends beyond the community
        level. Accordingly, economic, political, and ceremonial life
        transcend purely local concerns. In the classic chiefdoms of
        Polynesia, entire islands would often be integrated into a
        single polity.</em></p>
        <h2 id="page-73-05-may-2023-045448-pm">Page 73 @ 05 May 2023
        04:54:48 PM</h2>
        <p><em>As complexity and number of members grow, individuals
        must increasingly be socially categorized, so that appropriate
        behavior between persons is prescribed more by the impersonal
        structure of society and less by kin relations.</em></p>
        <h2 id="page-74-05-may-2023-045531-pm">Page 74 @ 05 May 2023
        04:55:31 PM</h2>
        <p><em>The authority to command in such chiefdoms is not
        unrestrained.</em></p>
        <h2 id="page-74-05-may-2023-045515-pm">Page 74 @ 05 May 2023
        04:55:15 PM</h2>
        <p><em>Claims of followers obligate a chief to respond
        positively to requests. Chiefly generosity is the basis of
        politics and economics: downward distribution of amassed
        resources ensures loyalty.</em></p>
        <h1 id="states-26">States 26</h1>
        <h2 id="page-74-05-may-2023-045552-pm">Page 74 @ 05 May 2023
        04:55:52 PM</h2>
        <p><em>Too much allocation of resources to the chiefly
        apparatus, and too little return to the local level, engender
        resistance.</em></p>
        <h2 id="page-74-05-may-2023-054834-pm">Page 74 @ 05 May 2023
        05:48:34 PM</h2>
        <p><em>Anthropologists have had some difficulty defining the
        concept `state.’ It is something that seems clearly different
        from the simplest, acephalous human societies, but specifying or
        enumerating this difference has proven an elusive goal.</em></p>
        <h2 id="page-74-05-may-2023-055629-pm">Page 74 @ 05 May 2023
        05:56:29 PM</h2>
        <p><em>Whether it is more profitable to view sociopolitical
        evolution as traversing a continuum of complexity, or as
        characterized by discrete stages or levels, is a matter
        pertinent to understanding collapse</em></p>
        <h2 id="page-76-05-may-2023-060007-pm">Page 76 @ 05 May 2023
        06:00:07 PM</h2>
        <p><em>States are, to begin with, territorially organized. That
        is to say, membership is at least partly determined by birth or
        residence in a territory, rather than by real or fictive kin
        relations.</em></p>
        <h2 id="page-76-05-may-2023-071028-pm">Page 76 @ 05 May 2023
        07:10:28 PM</h2>
        <p><em>government is legitimately constituted, which is to say
        that a common, society-wide ideology exists that serves in part
        to validate the political organization of society</em></p>
        <h2 id="page-76-05-may-2023-070937-pm">Page 76 @ 05 May 2023
        07:09:37 PM</h2>
        <p><em>States tend to be overwhelmingly concerned with
        maintaining their territorial integrity. This is, indeed, one of
        their primary characteristics. States are the only kind of human
        society that does not ordinarily undergo short-term cycles of
        formation and dissolution</em></p>
        <h2 id="page-77-05-may-2023-071117-pm">Page 77 @ 05 May 2023
        07:11:17 PM</h2>
        <p><em>Despite an institutionalized authority structure, an
        ideological basis, and a monopoly of force, the rulers of states
        share at least one thing with chiefs and Big Men: the need to
        establish and constantly reinforce legitimacy</em></p>
        <h2 id="page-77-05-may-2023-073315-pm">Page 77 @ 05 May 2023
        07:33:15 PM</h2>
        <p><em>Hierarchy and complexity, as noted, are rare in human
        history, and where present require constant reinforcement. No
        societal leader is ever far from the need to validate position
        and policy, and no hierarchical society can be organized without
        explicit provision for this need.</em></p>
        <h2 id="page-77-05-may-2023-074126-pm">Page 77 @ 05 May 2023
        07:41:26 PM</h2>
        <p><em>Decline in support will not necessarily lead to the fall
        of a regime, for to a certain extent coercion can replace
        commitment to ensure compliance. Coercion, though, is a costly,
        ineffective strategy which can never be completely or
        permanently successful.</em></p>
    </main>

    <footer>
        <p>
            <b>♥ proto</b>
            <a href="https://merveilles.town/@proto" rel="me" target="_blank">
                <svg width="30" height="30" fill="#8eb29a" stroke="none" viewbox="60 60 200 200"
                    xmlns="http://www.w3.org/2000/svg">
                    <title>proto on mastodon</title>
                    <g>
                        <path
                            d="M185,65 A60,60 0 0,0 125,125 L185,125 Z M125,245 A60,60 0 0,0 185,185 L125,185 Z M95,125 A30,30 0 0,1 125,155 A30,30 0 0,1 95,185 A30,30 0 0,1 65,155 A30,30 0 0,1 95,125 Z M155,125 A30,30 0 0,1 185,155 A30,30 0 0,1 155,185 A30,30 0 0,1 125,155 A30,30 0 0,1 155,125 Z M215,125 A30,30 0 0,1 245,155 A30,30 0 0,1 215,185 A30,30 0 0,1 185,155 A30,30 0 0,1 215,125 " />
                        <path
                            d="M125,65 A60,60 0 0,1 185,125 L125,125 Z M185,245 A60,60 0 0,1 125,185 L185,185 Z M65,65 A60,60 0 0,1 125,125 L65,125 Z M65,245 A60,60 0 0,0 125,185 L65,185 Z M245,65 A60,60 0 0,0 185,125 L245,125 Z M245,245 A60,60 0 0,1 185,185 L245,185 Z" />
                    </g>
                </svg>
            </a>
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">
                <svg viewbox="0 0 30 30" fill="#8eb29a" style="width: 2rem;" xmlns="http://www.w3.org/2000/svg">
                    <title>creative commons 4.0</title>
                    <path
                        d="M14.972 0c4.196 0 7.769 1.465 10.715 4.393A14.426 14.426 0 0128.9 9.228C29.633 11.04 30 12.964 30 15c0 2.054-.363 3.978-1.085 5.772a13.77 13.77 0 01-3.2 4.754 15.417 15.417 0 01-4.983 3.322A14.932 14.932 0 0114.973 30c-1.982 0-3.88-.38-5.692-1.14a15.087 15.087 0 01-4.875-3.293c-1.437-1.437-2.531-3.058-3.281-4.862A14.71 14.71 0 010 15c0-1.982.38-3.888 1.138-5.719a15.062 15.062 0 013.308-4.915C7.303 1.456 10.812 0 14.972 0zm.055 2.706c-3.429 0-6.313 1.196-8.652 3.589a12.896 12.896 0 00-2.72 4.031 11.814 11.814 0 00-.95 4.675c0 1.607.316 3.156.95 4.646a12.428 12.428 0 002.72 3.992 12.362 12.362 0 003.99 2.679c1.483.616 3.037.924 4.662.924 1.607 0 3.164-.312 4.675-.937a12.954 12.954 0 004.084-2.705c2.339-2.286 3.508-5.152 3.508-8.6 0-1.66-.304-3.231-.91-4.713a11.994 11.994 0 00-2.651-3.965c-2.412-2.41-5.314-3.616-8.706-3.616zm-.188 9.803l-2.01 1.045c-.215-.445-.477-.758-.79-.937-.312-.178-.602-.268-.87-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.509 1.928.34.482.84.724 1.5.724.876 0 1.492-.43 1.85-1.286l1.847.937a4.407 4.407 0 01-1.634 1.728c-.696.42-1.464.63-2.303.63-1.34 0-2.42-.41-3.242-1.233-.821-.82-1.232-1.964-1.232-3.428 0-1.428.416-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.858 0 3.188.723 3.992 2.17zm8.652 0l-1.983 1.045c-.214-.445-.478-.758-.79-.937-.313-.178-.613-.268-.897-.268-1.34 0-2.01.884-2.01 2.652 0 .803.17 1.446.51 1.928.338.482.838.724 1.5.724.874 0 1.49-.43 1.847-1.286l1.875.937a4.606 4.606 0 01-1.66 1.728c-.696.42-1.455.63-2.277.63-1.357 0-2.441-.41-3.253-1.233-.814-.82-1.22-1.964-1.22-3.428 0-1.428.415-2.562 1.246-3.401.83-.84 1.879-1.26 3.147-1.26 1.857 0 3.18.723 3.965 2.17z" />
                </svg>
            </a>
            <a href="https://webring.xxiivv.com/#proto" target="_blank" rel="noopener"
                style="background-color:var(--color-background);">
                <svg class="webring" xmlns="http://www.w3.org/2000/svg" width="48.876" height="43.963" fill="none" style="max-width:2rem;"
                    stroke="#8eb29a" stroke-linecap="square" stroke-width="28" version="1.1"
                    viewbox="0 0 97.752 57.925">
                    <title>merveilles webring</title>
                    <path d="M 71.956015,68.911383 A 24.94905,24.94905 0 1 0 28.742895,43.962503 L 7.9521752,79.973293"
                        style="stroke-width:11.6428" />
                    <path d="m 28.742895,68.911383 a 24.94905,24.94905 0 1 0 43.21312,-24.94888 L 51.165285,7.9517227"
                        style="stroke-width:11.6428" />
                    <path d="m 50.349455,31.488073 a 24.948873,24.948873 0 1 0 0,49.89774 h 41.58146"
                        style="stroke-width:11.6428" />
                </svg>
            </a>
            <a href="https://femishonuga.com/webring.html">
                <img src="/lib/images/aelrsty.png" alt="an abstract floral design" title="aelrsty webring" style="width:3rem;">
            </a>
        </p>
    </footer>
</body>

</html>